<!DOCTYPE html>
<html>
  <head>
    <!-- <link href="./betterTable/styles/betterTable.css" rel="stylesheet" /> -->
    <link href="./betterTable/styles/betterTableFlex.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet">
    <link href="site.css" rel="stylesheet" />
    <script src="./betterTable/src/betterTableFlex.js"></script>
  </head>
  <body>
    <div id="container" style="height: 500px;"></div>
    <script>
      const rows = [];
      for (let i = 0; i < 250000; i++) {
        rows.push({
          email: 'someemail@email.com',
          fname: 'FirstName' + (i+1),
          lname: 'LastName' + Math.round((Math.random() * 1000000)),
          username: 'Username' + Math.round((Math.random() * 1000000)),
        });
      }

      const tick = Date.now();
      const bt = new BetterTable.Table({
        columns: {
          email: { name: 'Email', props: { width: '100%', minWidth: '800px' } },
          fname: { name: 'First Name', props: { minWidth: '800px' } },
          lname: { name: 'Last Name', props: { minWidth: '800px' } },
          username: { name: 'Username', props: { minWidth: '800px' } },
        },
        rows: rows,
        appendTo: document.getElementById('container'),
        customSortClass: 'material-icons'
      });
      console.log('BetterSelect initialized in', (Date.now() - tick) + 'ms');

      const $filter = document.createElement('input');
      $filter.className = 'btf-filter';
      $filter.placeholder = 'Filter'

      bt.$toolbarEl.appendChild($filter);

      let timeout = null;

      $filter.oninput = function() {
        if (timeout) {
          clearTimeout(timeout);
        }

        timeout = setTimeout(function() {
          bt.filter = $filter.value
        }, 100);
      };

      bt.onCellDoubleClick.connect(function(Cell) {
        console.log(Cell);
      });

      bt.onColumnClick.connect(function (Column) {
        Column.toggleSort();
      });

      // setTimeout(function() {
      //   bt.rowIndex = 4852;
      // }, 2000);
    </script>
    <span>*Browser may have insufficient maximum window element height to support total row count</span>
  </body>
</html>